version: "3"

services:
  mongo: 
    image: mongo:latest
    ports:
      - 27017:27017
    volumes:
      - ./.data:/data/db

  # elastic:
    # image: 'docker.elastic.co/elasticsearch/elasticsearch:7.6.2'
    # user: '1000'
    # environment:
      # - discovery.type=single-node
    # volumes:
      # - ./.data/elastic:/usr/share/elasticsearch/data
    # ports:
      # - '9200:9200'
      # - '9300:9300'

  # kibana:
    # user: '1000'
    # image: 'docker.elastic.co/kibana/kibana:7.6.2'
    # depends_on:
      # - elastic
    # environment:
      # - ELASTICSEARCH_HOSTS=http://elastic:9200
    # ports:
      # - '5601:5601'
